
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/LinearLayout01">
<TextView android:text="Nagios URL:" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/url"></EditText>
<TextView android:text="Username:"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/username" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Password:"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true"></EditText>
<Button android:text="Save" android:id="@+id/savebtn" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
